# Integration-template

MigrationTool/: pom.xml
MigrationTool/src/test/java/com/att/intergration/tests/beans/: ITValidationResults.java  IgnoreRule.java  InitGroup.java  IntergrationTestCases.java  JsonAssert.java  Request.java  Response.java  ResponseBody.java  RestTest.java  ServiceDetails.java  TestCases.java  TestGroup.java  TestResults.java  Variable.java
MigrationTool/src/test/java/com/att/intergration/tests/core/: AbstractIntergrationTest.java  IntergrationTestExecutor.java
MigrationTool/src/test/java/com/att/intergration/tests/utils/: JsonMapper.java  TestException.java  ValidationUtil.java
MigrationTool/src/test/resources/: application-ccc.properties  application-ci.properties  application-dev.properties  application-stagenp.properties
MigrationTool/src/test/resources/testCases/ccc/: test-data-ccc.yaml
MigrationTool/src/test/resources/testCases/ccc/validateAddress/: test-data-validateAddress.yaml
MigrationTool/src/test/resources/testCases/ccc/validateAddress/schema/: validateAddress.json  validateAddressRequest.json
MigrationTool/src/test/resources/testCases/ccc/validateCarrierInfo/: test-data-validateCarrierInfo.yaml
MigrationTool/src/test/resources/testCases/ccc/validateCarrierInfo/schema/: validateCarrierInfo.json  validateCarrierInfoRequest.json
MigrationTool/src/test/resources/testCases/ccc/validateCart/: test-data-validateCart.yaml
MigrationTool/src/test/resources/testCases/ccc/validateCart/schema/: flowDataSetup.json  validateCart.json
MigrationTool/src/test/resources/testCases/ccc/validateCheckout/: test-data-validateCheckout.yaml
MigrationTool/src/test/resources/testCases/ccc/validateDirectoryListing/: test-data-validateDirectoryListing.yaml
MigrationTool/src/test/resources/testCases/ccc/validateDirectoryListing/schema/: validateDirectoryListing.json  validateDirectoryListingRequest.json
MigrationTool/src/test/resources/testCases/ccc/validateNack/: test-data-validateNack.yaml
MigrationTool/src/test/resources/testCases/ccc/validateNack/schema/: postCloudData.json
MigrationTool/src/test/resources/testCases/ccc/validateNumberSelection/: test-data-validateNumberSelection.yaml
MigrationTool/src/test/resources/testCases/ccc/validateNumberSelection/schema/: validateNumberSelectionRequest.json
MigrationTool/src/test/resources/testCases/ccc/validatePayment/: test-data-validatePayment.yaml
MigrationTool/src/test/resources/testCases/ccc/validatePayment/schema/: validatePayment.json  validatePaymentRequest.json
MigrationTool/src/test/resources/testCases/ccc/validatePersonalInfo/: test-data-validatePersonalInfo.yaml
MigrationTool/src/test/resources/testCases/ccc/validatePersonalInfo/schema/: validatePersonalInfo.json  validatePersonalInfoRequest.json
MigrationTool/src/test/resources/testCases/ccc/validateProfileInfo/: test-data-validateProfileInfo.yaml
MigrationTool/src/test/resources/testCases/ccc/validateProfileInfo/schema/: validateProfileInfo.json
MigrationTool/src/test/resources/testCases/ccc/validateReview/: test-data-validateReview.yaml
MigrationTool/src/test/resources/testCases/ccc/validateReview/schema/: validateOrderSubmit.json  validateReview.json  validateThankYou.json
MigrationTool/src/test/resources/testCases/ccc/validateScheduleInfo/: test-data-validateScheduleInfo.yaml
MigrationTool/src/test/resources/testCases/ccc/validateScheduleInfo/schema/: validateScheduleInfo.json  validateScheduleInfoRequest.json
MigrationTool/src/test/resources/testCases/ccc/validateTerms/: test-data-validateTerms.yaml
MigrationTool/src/test/resources/testCases/ccc/validateTerms/schema/: validateBillingPreference.json  validateBillingPreferenceRequest.json  validateTerms.json  validateTermsRequest.json
utility-tool/: .project  README.md  pom.xml
utility-tool/k8s/: .development-DEV-default-oppv-widget-cfgmap.yml  .development-DEV-default-oppv-widget-deployment.yml  .development-DEV-default-oppv-widget-svc.yml  ccc-cosc-rc.yaml  ccc-cosc-svc.yaml  cfgmap.tpl.yml  deploy.sh  deployment.tpl.yml  svc.tpl.yml
utility-tool/src/main/docker/: Dockerfile  startService.sh
utility-tool/src/main/java/com/att/ajsc/ccc/config/: Application.java  JerseyConfiguration.java  WebConfiguration.java
utility-tool/src/main/java/com/att/ajsc/ccc/config/common/: CCCJsonParser.java  LogMessages.java
utility-tool/src/main/java/com/att/ajsc/ccc/config/model/: AppConfigItem.java  ConfigValue.java
utility-tool/src/main/java/com/att/ajsc/ccc/config/service/: ConfigService.java  ConfigServiceImpl.java
utility-tool/src/main/java/com/att/ajsc/ccc/config/service/cosc/: COSCService.java  COSCServiceImpl.java  JsonService.java
utility-tool/src/main/java/com/att/ajsc/ccc/config/service/rs/: RestService.java  RestServiceImpl.java
utility-tool/src/main/resources/: application.properties  logmessages.properties  system.properties
utility-tool/src/main/resources/config/hazelcast/: hazelcast_truststore.jks
utility-tool/src/main/resources/schemas/: HealthcheckSchemaDef.json  IDP-MS-private_salesProfile_SchemaDef.json  OPSS_Session_SchemaDef.json  Sales_Buyflow_Data_SchemaDef.json  Sales_CheckAccess_Token_SchemaDef.json  Sales_Checkout_SchemaDef.json  Sales_IntegratedOffers_SchemaDef.json  Sales_Profile_Lookup_SchemaDef.json  Smart_Matrix_SchemaDef.json  Universal_AccountInfo_Schema.json  Universal_DealerInfo_SchemaDef.json  Universal_Profile_SchemaDef.json  definitions.json
utility-tool/src/test/java/com/att/ajsc/ccc/config/service/: ConfigServiceTest.java
utility-tool/src/test/lisa/: README.md
